<s-docblock-to-html>

  <style type="postcss">
    :host {
      display: block;
    }
  </style>

  <script>

    import { mount } from 'riot';
    import __SDocblock from '@coffeekraken/s-docblock';
    import { SDocblockHtmlRenderer } from '@coffeekraken/s-docblock-renderer';
    import SHighlightJsComponent from '@coffeekraken/s-highlight-js';
    import __SDocblockToHtmlComponentInterface from './interface/SDocblockToHtmlComponentInterface.ts';

    export default {
      async onBeforeMount() {
        this.$props = __SDocblockToHtmlComponentInterface.apply(this.props).value;
        const docblock = new __SDocblock(this.root.innerHTML);
        const docblockHtmlRenderer = new SDocblockHtmlRenderer(docblock);
        const html = await docblockHtmlRenderer.render();
        this.root.innerHTML = html;
        mount('s-highlight-js');
      }
    }
  </script>
</s-docblock-to-html>