<s-inline-svg>
  <style type="postcss">
    :host {
      display: inline-block;
    }
  </style>

  <script>
    import __SInlineSvgComponentInterface from './interface/SInlineSvgComponentInterface.ts';
    export default {
      async onBeforeMount() {
        this.$props = __SInlineSvgComponentInterface.apply(this.props).value;
        const response = await fetch(this.$props.src);
        const value = await response.text();
        this.root.innerHTML = value;
      }
    };
  </script>
</s-inline-svg>
