/* header banner */
.flrmnt-header-banner {
    display: none;
}

.flrmnt-header-banner h1 {
    max-width: 28ch;
}

.flrmnt-header-banner .img-responsive {
    aspect-ratio: 16/9;
    object-fit: cover;
}
.flrmnt-header-banner .fusion-column-wrapper {
    border: none !important;
}

/* footer */
.flrmt-pre-footer .img-responsive {
    width: 180px;
    height: 180px;
}
.flrmt-pre-footer * {
    text-align: left;
}
.flrmt-pre-footer .fusion-layout-column:first-child,
.flrmt-pre-footer .fusion-layout-column:nth-child(2) {
    align-self: center !important;
}
@media screen and (max-width: 630px) {
    .flrmt-pre-footer .fusion-layout-column:first-child,
    .flrmt-pre-footer .fusion-layout-column:nth-child(2) {
        display: none !important;
    }
}
.flrmt-pre-footer .fusion-layout-column:nth-child(2) {
    display: none;
}
.flrmt-pre-footer i[class^="fa"] {
    font-size: 20px;
    margin-inline-end: 10px;
}
.flrmt-pre-footer .subtitle {
    font-weight: bold;
}
.flrmt-pre-footer .subtitle + div p {
    margin-top: 0 !important;
}
.flrmt-pre-footer .fusion-text a {
    color: white;
    text-decoration: underline;
}

/* request form */
#nf-form-2-cont .nf-field-label label,
#nf-form-2_1-cont .nf-field-label label {
    color: white;
}
.modal-body #nf-form-2-cont #nf-field-316-container,
.modal-body #nf-form-2_1-cont #nf-field-316-container,
.modal-body #nf-form-2-cont #nf-field-316_1-container,
.modal-body #nf-form-2_1-cont #nf-field-316_1-container {
    display: none;
}
#nf-form-2-cont .ninja-forms-req-symbol,
#nf-form-2_1-cont .ninja-forms-req-symbol,
#nf-form-2-cont .section-mandatory,
#nf-form-2_1-cont .section-mandatory {
    display: none;
}

/* entretien modal */
.fusion-modal.demande-entretien .modal-header {
    padding: 50px;
    padding-bottom: 0;
    border: none;
}
.fusion-modal.demande-entretien .modal-dialog {
    width: 90vw;
    max-width: 1000px;
}
@media screen and (max-width: 630px) {
    .fusion-modal.demande-entretien .modal-dialog {
        width: auto;
    }
}
.fusion-modal.demande-entretien .fusion-modal-content .modal-body {
    padding: 50px;
}
.fusion-modal.demande-entretien .fusion-modal-content .modal-footer {
    display: none;
}
.fusion-modal.demande-entretien .modal-title {
    color: white;
}
.fusion-modal.demande-entretien .modal-dialog::-webkit-scrollbar {
    width: 5px;
}
.fusion-modal.demande-entretien .modal-dialog::-webkit-scrollbar-track {
    background-color: #233B89;
}
.fusion-modal.demande-entretien .modal-dialog::-webkit-scrollbar-thumb {

    background-color: rgba(255,255,255,0.6);
}
.fusion-modal.demande-entretien .hr-wrap {
    display: none;
}
.fusion-modal.demande-entretien .nf-form-content {
    padding: 0;
    max-width: none;
}

/* header button */
[data-sticky_kit] [data-target=".fusion-modal.demande-entretien"] {
    position: relative;
    top: 15px;
    border-color: #1b3c8d;
    border-width: 1px 1px 1px 1px;
    border-radius: 4px 4px 4px 4px;
    background: rgba(255,255,255,0);
    white-space: nowrap;
    font-size: 12px;
    font-family: "Open Sans";
    font-weight: bold;
    padding: 15px 15px 15px 15px;
    background-color: #002c77!important;
    border: 1px solid transparent;
    color: #fff;
    line-height: var(--button_line_height, 1);
    text-transform: uppercase;
    text-align: center;
}
[data-target=".fusion-modal.demande-entretien"]:hover {
    background-color: white !important;
    color: #002c77;
    border-color: #002c77;
}

/* floating ctas */
.floating-ctas {
    position: fixed;
    bottom: 20px; right: 20px;
}
.floating-ctas ._main-btn {
    background: #1b3c8c;
    color: white;
    width: 60px; height: 60px;
    border-radius: 50%;
    display: flex;
    align-items:center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    box-shadow:
        1.6px 3.3px 5.3px rgba(0, 0, 0, 0.036),
        5.4px 10.9px 17.9px rgba(0, 0, 0, 0.054),
        24px 49px 80px rgba(0, 0, 0, 0.09)
        ;
    animation: floating-ctas 5s ease-in-out infinite;
}

.floating-ctas ._main-unactivator {
    background: rgba(0,0,0,0);
    width: 60px; height: 60px;
    position: absolute;
    top: 0;
    pointer-events: none;
    cursor: pointer;
}

.floating-ctas:focus-within ._main-unactivator {
    pointer-events: all;
}

@keyframes floating-ctas {
    0% {
        transform: scale(1) rotate(0);
    }
    90% {
        transform: scale(1) rotate(0);
    }
    95% {
        transform: scale(1.1) rotate(20deg);
    }
    100% {
        transform: scale(1) rotate(0);
    }
}

.floating-ctas ._ctas-container {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 10px;
    position: absolute;
    right: 0;
    pointer-events: none;
    bottom: calc(100% + 10px);
}
.floating-ctas ._cta-btn {
    background: white;
    min-width: 60px;
    max-width: 60px; height: 60px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 999px;
    white-space: nowrap;
    padding-inline: 0;
    cursor: pointer;
    opacity: 0;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0),
        0 0 0 rgba(0, 0, 0, 0),
        0 0 0 rgba(0, 0, 0, 0);
    transition: all .3s ease-in-out, color 0.1s ease-out 0s, background 0.1s ease-out 0s;
    position: relative;
}
.floating-ctas ._cta-btn:first-child,
.floating-ctas ._cta-btn:first-child ._cta-label,
.floating-ctas ._cta-btn:first-child i {
    transition-delay: 0.2s, 0s, 0s;
}
.floating-ctas ._cta-btn:nth-child(2),
.floating-ctas ._cta-btn:nth-child(2) ._cta-label,
.floating-ctas ._cta-btn:nth-child(2) i {
    transition-delay: 0.1s, 0s, 0s;
}

.floating-ctas:focus-within ._cta-btn {
    max-width: 1000px;
    padding-inline: 30px;
    opacity: 1;
    pointer-events: all;
    box-shadow:
        1.6px 3.3px 5.3px rgba(0, 0, 0, 0.036),
        5.4px 10.9px 17.9px rgba(0, 0, 0, 0.054),
        24px 49px 80px rgba(0, 0, 0, 0.09)
        ;
}
.floating-ctas ._cta-btn:hover {
    background: #1b3c8c !important;
    color: white;
}

.floating-ctas ._cta-label {
    display: inline-block;
    overflow: hidden;
    max-width: 0;
    opacity: 0;
    transition: all .3s ease-in-out, color 0.1s ease-out 0s, background 0.1s ease-out 0s;
}
.floating-ctas:focus-within ._cta-label {
    max-width: 400px;
    opacity: 1;
}


.floating-ctas ._cta-btn i {
    transition: all .3s ease-in-out, color 0.1s ease-out 0s, background 0.1s ease-out 0s;
    font-size: 20px;
}
.floating-ctas:focus-within ._cta-btn i {
    margin-inline-end: 10px;
}