<s-clipboard-copy state="{ state.state }">

  <svg class="{ component.className('__icon')}" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0)">
    <path d="M4.55512 0.00402832L2.07324 2.4859H4.55512V0.00402832Z" fill="currentColor" />
    <path d="M14.9937 0H5.72598V3.65762H2.06836V17.0624H14.9937V0H14.9937ZM12.5801 11.3218H4.48195V10.1499H12.5801V11.3218ZM12.5801 8.83219H4.48195V7.66031H12.5801V8.83219ZM12.5801 6.34254H4.48195V5.17066H12.5801V6.34254Z" fill="currentColor" />
    <path d="M16.1655 2.93762V18.2343H5.00586V20H17.9312V2.93762H16.1655Z" fill="currentColor" />
    </g>
    <defs>
    <clipPath id="clip0">
    <rect width="20" height="20" fill="currentColor"/>
    </clipPath>
    </defs>
  </svg>
  <svg class="{ component.className('__icon-success')}" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-circle"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
  <svg class="{ component.className('__icon-error') }" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-octagon"><polygon points="7.86 2 16.14 2 22 7.86 22 16.14 16.14 22 7.86 22 2 16.14 2 7.86 7.86 2"></polygon><line x1="15" y1="9" x2="9" y2="15"></line><line x1="9" y1="9" x2="15" y2="15"></line></svg>

  <style type="postcss">
    :host {
      display: inline-block;
      width: 1em; height: 1em;
      position: relative;
      cursor: pointer;

      &[state="pending"] {
        svg[class$="__icon"] {
          opacity: 1;
        }
      }
      &[state="copy"] {
        svg[class$="__icon-copy"] {
          opacity: 1;
        }
      }
      &[state="success"] {
        svg[class$="__icon-success"] {
          opacity: 1;
        }
      }
      &[state="error"] {
        svg[class$="__icon-error"] {
          opacity: 1;
        }
      }
    }

    svg {
      position: absolute;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      display: block;
      width: 1em;
      height: 1em;
      background-size:contain;
      opacity: 0;
      pointer-events: none;

      &[class$="__icon-success"] {
        color: sugar.color(success);
      }
      &[class$="__icon-error"] {
        color: sugar.color(error);
      }
    }

  </style>

  <script>
    import __SClipboardCopyComponentInterface from './interface/SClipboardCopyComponentInterface.ts';
    import __SComponentUtils from '@coffeekraken/s-component-utils';
    import __copy from '@coffeekraken/sugar/js/clipboard/copy';

    export default {
      state: {
        state: 'pending'
      },
      onBeforeMount() {
        this.component = new __SComponentUtils(this.root, this.props, {
          interface: __SClipboardCopyComponentInterface
        });

        // export api
        this.root.copy = this.copy.bind(this);

      },
      onMounted() {
      },
      async copy(text) {
        this.update({
          state: 'copy'
        });
        __copy(text).then(() => {
          this.update({
            state: 'success'
          });
          setTimeout(() => {
            this.update({
              state: 'pending'
            });
          }, this.component.props.successTimeout);
        }).catch(() => {
          this.update({
            state: 'error'
          });
          setTimeout(() => {
            this.update({
              state: 'pending'
            });
          }, this.component.props.errorTimeout);
        });
      }
    };
  </script>
</s-clipboard-copy>
